<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christopher Reeves</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:georgia;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #008080;
		}

		#nav {
			position: absolute;
			top: 100px;
			left: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #20B2AA;
		}

		#logo {
			padding:10px;
		}

		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkblue;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>



	</head>

	<body>

		<header id="header">
			<div id="logo">
				<h1><font face="georgia">Introduction to Information Technology</font></h1>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h1>About Me</h1>
<p>
          <b>Name:</b>Christopher Reeves<br>
          <b>Student ID:</b> s3633070<br>
          <b>Email:</b>s3633070@student.rmit.edu.au<br>
          <b>Background:</b>  I am from Australia born in Sydney NSW, raised on the Central Coast NSW and also am part Aboriginal.
           I have a young family with daughters currently aged 2 and 1 expecting another at the end of the year.
           My education to date is Certificate III and IV in accounting from TAFE and HSC, I originally started my degree with OUA
          doing a Bachelor of Commerce but decided it was not the course for me, which has led me to start the Bachelor of I.T.<br>
        My favourite past time would have to be reading all different types of stories including comics, novels, Manga (Japanese Comics) and Manhwa (Korean Comics).
</p>



			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Information</h1>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="interests.html">Interests in I.T.</a></li>
					<li><a href="job.html">Ideal Job</a></li>
					<li><a href="persprof.html">Personal Profile</a></li>
					<li><a href="project.html">Project Idea</a></li>


				</ul>
			</div>
		</nav>
	</body>
</html>
