<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christopher Reeves</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:georgia;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #008080;
		}

		#nav {
			position: absolute;
			top: 100px;
			left: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #20B2AA;
		}

		#logo {
			padding:10px;
		}

		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkblue;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>



	</head>

	<body>

		<header id="header">
			<div id="logo">
				<h1><font face="georgia">Introduction to Information Technology</font></h1>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h1>Interests in I.T.</h1>
<p>

    <b>What is your interest in IT? When did your interest in IT start? Was there a particular event
       or person that sparked your interest? Outline your IT experience (if any).</b>
    <br><br>
    My interest in IT started off when I was young from watching my Uncle play video games,
    discovering how easy it was to communicate to your friends from the internet using communication programs
    such as MSN Messenger and playing my first MMORPG playing with my friends and sharing great memories.
    My experience in IT is minimal apart from enjoying it but have tried to create websites which made me learn basics
     of HTML and CSS which then developed slightly when MySpace came to become popular.
     <br><br>
     <b>Why did you choose to come to RMIT?</b>
     <br><br>
I chose RMIT as it was through Open Universities Australia and 100% online study. As I am a working Dad working in retail,
 it is hard to find the time to attend a university whilst still trying to provide for my family.
 Thankfully RMIT is one of the few universities that offer the I.T. course. The other courses that were also listed on the Open Universities Australia
  in the I.T section were not as direct in the one field and offered the great courses RMIT offer.
     <br><br>
     <b>What do you expect to learn during your studies?</b>
     <br><br>
In my studies I expect to learn how to design web pages, learn how to code in a professional manner, how to act in a professional
 I.T environment and to learn as much as I can about the subject that I am passionate about. I wish to have all these skills not
 just to find suitable employment, but also to start a hobby of programming and possible freelance work.
</p>

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Information</h1>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="interests.html">Interests in I.T.</a></li>
					<li><a href="job.html">Ideal Job</a></li>
					<li><a href="persprof.html">Personal Profile</a></li>
					<li><a href="project.html">Project Idea</a></li>



				</ul>
			</div>
		</nav>
	</body>
</html>
