<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christopher Reeves</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:georgia;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #008080;
		}

		#nav {
			position: absolute;
			top: 100px;
			left: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #20B2AA;
		}

		#logo {
			padding:10px;
		}

		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkblue;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>



	</head>

	<body>

		<header id="header">
			<div id="logo">
				<h1><font face="georgia">Introduction to Information Technology</font></h1>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h1>Ideal Job</h1>
				<center><img src="jobgoal.png" alt="job goal" border="5"></center>

<p>
	<b>WHAT?</b><br>
	My dream career from completing this bachelor’s degree in I.T through RMIT is
	to become a Software Engineer. The image above shows an entry level position to the career.
	 This position is a Software engineer specializing in C++ and C#, being a software engineer is appealing
	 to me because as an engineer you are apart of all stages of development to release on the program you are
	 developing in your team. Another reason why this appeals to me is the job growth demand in the future (see below)
	 it is predicted by seek.com.au that there will be a +21% job growth in the next five years making it a demanding job.<br><br>
	<center><img src="jobgrowth.png" alt"job growth" border="5"></center><br><br>
	<b>SKILLS REQUIRED?</b><br>
The skills needed for this position is to be proficient at programming especially in the fields of C++ and C# as well as
leadership qualities, analytical and technical skills to meet the clients demands. The qualifications needed to obtain
 employment as a software engineer include obtaining a bachelors degree in the appropriate field such as Computer Science,
 Information Technology and other Computer/Engineer related fields. Finally the experience needed for this career is
 experience in developing software, being a leader, great communication skills both written and verbal.<br><br>
 <b>SKILLS I CURRENTLY HAVE</b><br>
Currently, the skill set I have does not meet many demands of the current job. However I do possess the ability to lead,
in the past I have been promoted as a leader in a past job and looked up to and mentor at my current job. Playing group
games has also led me to lead certain events in games which required me to organise, plan and communicate both verbally
and written to my fellow group in the game. I am also currently completing my Bachelor’s degree in I.T which will further
 my progress to obtain a job within the field.<br><br>
 <b>HOW?</b><br>
To achieve my goals I constantly need to improve and practice in all areas. This will involve;<br>
<ul>
<li>Communication in groups, leading groups and mentoring.</li>
<li>Learning the codes required plus keeping up with modern technology.</li>
<li>Completing my Bachelor’s degree in I.T.</li>
</ul>
These goals are the basic foundations of what I will need to focus on to obtain employment in the chosen field and will likely
 to change once new technology and new problems arise. It is a very exciting time to work with technology as it is rapidly evolving this is a reason why I have chosen this field.

<br><br><br><br>

<h6>References</h6>
<i>
	Seek.com.au. (2019). How to become a Software Engineer - Salary, Qualifications & Reviews – SEEK. [online] Available at: https://www.seek.com.au/career-guide/role/software-engineer [Accessed 16 Jun. 2019].
</i>
        </p>

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Information</h1>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="interests.html">Interests in I.T.</a></li>
					<li><a href="job.html">Ideal Job</a></li>
					<li><a href="persprof.html">Personal Profile</a></li>
					<li><a href="project.html">Project Idea</a></li>


				</ul>
			</div>
		</nav>
	</body>
</html>
