<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christopher Reeves</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:georgia;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #008080;
		}

		#nav {
			position: absolute;
			top: 100px;
			left: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #20B2AA;
		}

		#logo {
			padding:10px;
		}

		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkblue;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>



	</head>

	<body>

		<header id="header">
			<div id="logo">
				<h1><font face="georgia">Introduction to Information Technology</font></h1>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h1>Personal Profile</h1>
<p>
	<b>What do the results of these tests mean for you?</b>
	<br><br>
	The result for the Myers-Briggs test I obtained was “The Virtuoso (ISTP-T), I feel that these results are very accurate to my personality. Although being introverted this test shows that even the most introverted person may have strengths that we have not given them a chance to perform or act upon which I believe reflects on my own personality receiving 81% introverted. Though the stats seem correct I believe some of my strengths are not there and some other strengths don’t match my personality. Teamwork and failure to let people down would be both strengths and weaknesses for me.
<br><br>
	<center><img src="testresult.png" alt="Myer Briggs test" border="5"></center>
		<br><br>
	In the learning styles test I received 55% visual learning, this test means more to me than the other two that I undertook as I have never really thought about how I learn, and how I can learn better. I will use these methods the test suggest to help me along my studying journey.
		<br><br>
	<center><img src="learningstyle.png" alt="learning style" border="5"></center>
		<br><br>
	And finally my third test was a “team role” test which I scored 17% in the executive role. Working in a team is a very different dynamic and I tend to work differently working in a team than what I would by myself. Thus is why is believe this role matches my personality working in a team. I like to get the job done working in a team because I am afraid of letting people down.
	<br><br>
<center><img src="teamresult.png" alt="team result picture" border="5"></center>
	<br><br>
<center><img src="teamresult2.png" alt="team result text" border="5"></center>
	<br><br>
<b>How do you think these results may influence your behaviour in a team?</b>
	<br><br>
Even though the weaknesses match some of my own personal traits working in a team environment would negate many of these weaknesses as I do not like to let people down and strive my best and would go the extra mile for anyone apart of my team, or anyone needing help. I believe the strengths of my test are another great positive for being apart of a team such as being optimistic, energetic, creative, practical and great in crisis.
<br>
 Although being 55% in visual learning I feel that my other two learning styles are quite high making myself a versatile member of any team and able to keep up in any situation that may arise.
	<br><br>

	<b>How should you take this into account when forming a team?</b>
		<br><br>
	When forming a team I feel that with all these traits I could fit in into any team in any role, though I might not have leadership qualities I enjoy working with other people and will do my best and be enthusiastic about any project we might undertake together. When forming a team I should also take in consideration that I should not look for someone who is too dominating and in control.

<br><br><br><br>

<h6>References</h6>
<i>
	123test.com. (2019). Team roles test result- free team roles test taking online at 123test.com. [online] Available at: https://www.123test.com/team-roles-test/id=7IZ0NQKIUE4A&version= [Accessed 16 Jun. 2019].
	<br>
	16Personalities. (2019). Introduction | Virtuoso Personality (ISTP-A / ISTP-T) | 16Personalities. [online] Available at: https://www.16personalities.com/istp-personality [Accessed 16 Jun. 2019].
	<br>
	Educationplanner.org. (2019). What's Your Learning Style? 20 Questions. [online] Available at: http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml [Accessed 16 Jun. 2019].
</i>
	</p>

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Information</h1>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="interests.html">Interests in I.T.</a></li>
					<li><a href="job.html">Ideal Job</a></li>
					<li><a href="persprof.html">Personal Profile</a></li>
					<li><a href="project.html">Project Idea</a></li>



				</ul>
			</div>
		</nav>
	</body>
</html>
