<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christopher Reeves</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:georgia;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #008080;
		}

		#nav {
			position: absolute;
			top: 100px;
			left: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #20B2AA;
		}

		#logo {
			padding:10px;
		}

		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkblue;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>



	</head>

	<body>

		<header id="header">
			<div id="logo">
				<h1><font face="georgia">Introduction to Information Technology</font></h1>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h1>Project Idea</h1>
<p>
<h3>Overview</h3>
The project that eventually I would like to create is an application and/or game that will help people defeat procrastination
and help them focus on the work ahead. With the world dominated by technology and social media it is hard sometimes to find
the motivation to complete important tasks without being distracted. This application will reward you for the amount of time
 you do not open another application on your smart device and help you keep you on track. Once the rewards come in some play
  ability will come into the application so you can also enjoy your time playing a game and taking a rest from all your hard
	work you achieved whilst not being distracted.
<br><br>
<h3>Motivation</h3>
The average user on spends up to two hours a day on social media (Salim, 2019) and up to four hours a day on their smart device(Inc.com, 2019).
 Unfortunately I am one of the people who procrastinate as much as I  possibly can with the ability to have technology
  in front of my face.  The idea of this application is not only to attempt to have people get off their phone, but to
	enjoy the outside world and not give into technology temptations whenever they possibly can. Not only would I benefit
	 from an application like this but many people who grew up with technology would have similar dillemas.
<br><br>
<h3>Description</h3>
The features of this application would involve three main components;
	<ul>
<li>Application lockout</li>
<li>A playable game with a endless play ability system</li>
<li>Other features to appeal to more audiences</li>
</ul>
<b>Lockout</b>
<br>
This application will use a similar strategy to other applications that help procrastination such as "Forest" - an application
 that rewards you by letting you build a miniature forest on your phone after setting a timer and not opening other applications.
  In the application that I would like to design after setting those timers it will reward you with an in-game item for e.g.
	 a booster pack of cards if it is a virtual trading card game or a new armour set if it is a Role-playing game, or maybe a
	 new building for your city if it plays like a real time strategy game.
Another system that could be used with the lockout system is being linked to your smart devices GPS. The further you travel in
 this period or the amount of steps you take you will also be rewarded, similar to "Pokémon Go!" - a game you collect virtual
 monsters and visit landmarks in real life the more you travel. And if possible it could be linked to your Fitbit application
 and reward you for more calories burnt encouraging a healthier lifestyle.
<br>
<b>Game</b>
<br>
The trickier part of developing an application similar to this is not to make users so dedicated to the game where they cheat
 using third party software or spend way too much time on the game defeating the entire purpose of the application, but to give
 you endless fun in small dosages.  The game will be designed on quick games approximately 5 to 10 minute rounds whether it be a
  trading card game or an online RPG battle arena.
<br>
<b>Other Features</b>
<br>
The application should not just suit the gaming community but audiences from all different interests. Other features the
 application may implement to meet these other interests could involve;  a workout program where you can finish a workout to
 claim rewards. Setting a to do list with time it should take to finish also receiving rewards.
To involve those who do not want to play games features that may be added such as a decorative simulator, for e.g. you may
 finish your workout and add a tower for your city, a system for in game points to be turned into currency to support a charity
 of their choosing just by not procrastinating. This would implement microtransactions and advertisement revenue for the game
 which would in turn go to charity making the game beneficial for all audiences.
<br>
<h3>Tools and Technology</h3>
There are many programs in the current era to help you create applications, but to make applications flawless you will have to
 learn several higher level computer languages to perfect it.  These languages include Java, C# and C++. If you are also interested
  in making the application accessible for Mac users further technology will be used such as Swift. There are many more software
	options to help people program in different languages such as Eclipse, Atom and many other programs. Other technologies and
	tools that will be used in the program involve Photoshop and other art programs for the UI of the app and game models.
<br>
<h3>Skills Required</h3>
The skills required for this project are being proficient in writing in several different languages, as mentioned above in
 tools and technologies Java, C# and C++ will be used and required for creating an application. Other skills required for this
 project as mentioned above is learning about other operating systems and how to program on the selected operating system such
  as Apple which you will have to learn Swift and write on a program named Xcode. The skills required to completing this project
	will all be obtained during the time I spend completing university and the amount of time I put in at home researching and
	working on the project.
<br>
<h3>Outcome</h3>
Upon completing this project, if successful it will help people not only overcome procrastination but help with a healthier
 lifestyle and continuing to stop bad habits such as looking at social media when bored. As procrastination will always exist,
  I hope this application will help people take the time to enjoy the simple things in life and not continue to be glued on a
	screen.
This application will not only impact on an individual's life, it will impact on everyone around them by having more face to
 face interaction with each other and eventually improving social skills for younger audiences as well as promoting exercise
  and a healthy lifestyle.

<br><br><br><br>


<h6>References</h6>
<i>
	Inc.com. (2019). Are You On Your Phone Too Much? The Average Person Spends This Many Hours On It Every Day. [online] Available at: https://www.inc.com/melanie-curtin/are-you-on-your-phone-too-much-average-person-spends-this-many-hours-on-it-every-day.html [Accessed 16 Jun. 2019].
	<br>
Salim, S. (2019). How much time do you spend on social media? Research says 142 minutes per day. [online] Digitalinformationworld.com. Available at: https://www.digitalinformationworld.com/2019/01/how-much-time-do-people-spend-social-media-infographic.html?m=1 [Accessed 16 Jun. 2019].

</i>


					</p>

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Information</h1>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="interests.html">Interests in I.T.</a></li>
					<li><a href="job.html">Ideal Job</a></li>
					<li><a href="persprof.html">Personal Profile</a></li>
					<li><a href="project.html">Project Idea</a></li>



				</ul>
			</div>
		</nav>
	</body>
</html>
